server.port = 8070
spring.datasource.url= jdbc:postgresql://localhost:5432/libros
spring.datasource.username= postgres
spring.datasource.password= 1998

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
